# SmallFix

./: ReadMe.md  build.gradle
src/main/java/city/windmill/: MixinAdvMachTEs.java  SmallFixCore.java
src/main/resources/: mcmod.info  mixin.json  pack.mcmeta
